<Properties StartupItem="FoodFight.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behavior Designer Movement\Scripts\Tasks\Follow.cs">
    <Files>
      <File FileName="Assets\Behavior Designer\Editor\ExternalBehaviorTreeInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Follow.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>